*{ margin:0;padding: 0}
li{ list-style: none;}
.slider-wrapper{
  position: relative;
  margin:100px auto;
  width:300px;
  height:200px;
  border: 10px solid pink;
  .sliders{
    width:900px;
    position: absolute;
    left:0;
    top:0;
    height: 200px;
    .slider{
      width:300px;
      height:200px;
      float: left;
      img{
        width:100%;height: 100%
      }
    }
  }
}
